
body
{
    margin      : 0;
    font-family : sans-serif;
    text-align: center;
}

main{
    padding-bottom: 2rem;
}


.topnav
{
    overflow-x      : hidden;
    background-color: white;
}

.topnav a
{
    float           : right;
    display         : block;
    color           : black;
    text-align      : center;
    padding         : 16px 10px;
    text-decoration : none;
    font-size       : 1.25em;
}

i
{
    color: #000;
}

.topnav a:hover
{
    background-color: #3139d5;
    color           : black;
}

.topnav .menu
{
    display: block;
}

.topnav .logo
{
    float       : left;
    text-shadow : #000;
}

.topnav .logo:hover
{
    background-color: white;
}






.hero
{
    /* Sizing */
    width   : 100%;
    height  : 100vh;

    /* Flexbox stuff */
    overflow-x      : hidden;
    display         : flex;
    justify-content : center;
    align-items     : center;

    /* Text Styles */
    text-align  : center;
    color       : black;

    /* Background styles */
    background-image        : url(1sky.jpg);
    background-size         : cover;
    background-position     : center center;
    background-repeat       : no-repeat;
    background-attachment   : fixed;

}

.hero_inner
{
    width: 80%;
}

.hero h1
{
    /* Text styles */
    font-size   : 5em;

    /* Margins */
    margin-top      : 0;
    margin-bottom   : 0;
}

.hero .btn
{
    /* Positioning and sizing */
    display : block;
    width   : 200px;

    /* Padding and Margins */
    padding     : 1em;
    margin-top  : 50px;
    margin-left : auto;
    margin-right: auto;

    /* Text styles */
    color           : white;
    text-decoration : none;
    font-size       : 1.5em;

    /* Border style */
    background-color: #000;
    border          : 3px solid black;
    border-radius   : 20px;
}



.visionMision
{

    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50% 50%;
    font-size: 1rem;
    height: 600px;
    align-items: center;
    justify-items: center;
}
.misionVisionDiv{
    width: 80%;
    grid-column: span 1;
    grid-row: span 1;
}
.visionMisionValores{
    grid-column: span 2;
    width: 80%;
}
.visionMision h2
{
    /* Flexbox stuff */
    overflow-x      : hidden;
    display         : flex;
    justify-content : center;
    align-items     : center;
    /* Text Styles */
    text-align  : center;
    color       : black;
}
.visionMision p
{
    padding-top: 2rem;
}



.gallery
{
    display                 : grid;
    grid-template-columns   : 30% 30% 30%;
    gap                     : 20px;
    padding                 : 20px;

    justify-content : center;
    align-items     : center;
}

.gallery-item
{
    overflow        : hidden;
    border-radius   : 5px;
}

.gallery-item img
{
    width       : 100%;
    height      : auto;
    display     : block;
    transition  : transform 0.3s ease;
}

.gallery-item img:hover
{
    transform   : scale(1.1);
}



.productPlacement
{
    background-color        : #EAEAEA;
    display                 : grid;
    grid-template-columns   : 30% auto;
    gap                     : 15rem;
    padding                 : 50px;


    font-size               : 1rem;
    height                  : 80vh;

    overflow-x      : hidden;
    overflow-y      : hidden;
    justify-content : center;
    align-items     : center;


    text-align  : left;
}

.kariusDiv{
    width: 80%;
    grid-column: span 1;
    grid-row: span 1;
}
.kariusDiv h2
{
    font-size: 2rem;
}
.kariusDiv p
{
    font-size: 1.5rem;
}


.about-us {
    text-align: center;
    padding: 50px 20px;
}

.about-us h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 250px;
    padding: 20px;
}

.team-member:hover
{
    transform   : scale(1.1);
} 

.team-member img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.team-member h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.team-member p {
    font-size: 1em;
    color: #777;
}



.preguntasFrecuentes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}
.pregunta {
    padding: 10px;
    border-radius: 5px;
}
.accordion {
    background-color: #ffffff;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.3rem;
    transition: 0.4s;
    text-align: center;
}
.accordion::before {
    content: 'â€¢';
    margin-right: 10px;
    font-size: 20px;
    color: black;
}
.active, .accordion:hover {
    background-color: #f1f1f1;
}
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    text-align: left;
}




.contact-container {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
}

.contact-info {
    background-color: #EAEAEA;
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #333;
}

.contact-info h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.contact-form {
    flex: 1.5;
    padding: 30px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 10px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}

.contact-form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #555;
}


.footer
{
    background  : white;
    overflow-x  : hidden;
    padding     : 30px 0px;
    font-family : 'Play', sans-serif;
    text-align  : center;
}

.footer .row
{
    width       : 100%;
    margin      : 1% 0%;
    padding     : 0.6% 0%;
    color       : black;
    font-size   : 0.8em;
}

.footer .row a
{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.footer .row a:hover
{
    color: black;
}

.footer .row ul
{
    width: 100%;
}

.footer .row ul li
{
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i
{
    font-size: 2em;
    margin: 0% 1%;
    color: black;
}





@media screen and (max-width: 600px)
{
    .topnav
    {
        overflow-y: hidden;
        height: 50px;
    }
    .topnav .menu
    {
        display: none;
    }
    .topnav a
    {
        font-size: 1em;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        
        right: 0;
        top:0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav .menu
    {
        display: none;
    }


    .hero
    {
        height: 85vh;
    }

    .hero_inner
    {
        width: 90%;    
    }

    .hero_inner h1
    {
        font-size: 3.7em;
    }

    .hero_inner h2
    {
        font-size: 1.4em;
    }


    .visionMision
    {
        height: 1000px;
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
    }
    .gallery-item{
        width: 80%;
    }
    
    .productPlacement{
        display: block;
    }
    .kariusDiv p
    {
        font-size: 1rem;
    }

    .preguntasFrecuentes
    {
        display: block;
    }

    .contact-container
    {
        display: block;
    }
    .footer
    {
        text-align  : left;
        padding     : 5%;
    }

    .footer .row ul li
    {
        display     : block;
        margin      : 10px 0px;
        text-align  : left;
    }

    .footer .row a i
    {
        margin      : 0% 3%;
    }
}

@media (max-width:720px)
{

}
